{
  "name": "vert-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@react-spring/three": "^9.6.1",
    "@react-spring/web": "^9.6.1",
    "@react-three/drei": "^9.56.8",
    "@react-three/fiber": "^8.10.1",
    "@reduxjs/toolkit": "^1.9.1",
    "@splinetool/loader": "^0.9.202",
    "@splinetool/r3f-spline": "^1.0.2",
    "@splinetool/react-spline": "^2.2.5",
    "@splinetool/runtime": "^0.9.202",
    "@types/node": "18.11.9",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/react-swipeable-views": "^0.13.1",
    "@types/react-swipeable-views-utils": "^0.13.4",
    "axios": "^1.1.3",
    "babel-plugin-glsl": "^1.0.0",
    "firebase": "^9.15.0",
    "framer-motion": "^7.6.15",
    "framer-motion-3d": "^9.0.2",
    "glsl-noise": "^0.0.0",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "gsap": "^3.12.1",
    "mouse-speed": "^2.0.1",
    "next": "13.0.5",
    "nprogress": "^0.2.0",
    "raw-loader": "^4.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.1",
    "react-lazy-load-image-component": "^1.5.6",
    "react-player": "^2.11.2",
    "react-query": "^3.39.2",
    "react-redux": "^8.0.5",
    "react-scroll-into-view": "^1.12.0",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "react-text-fun": "^1.0.0",
    "react-toastify": "^9.1.1",
    "sass": "^1.57.1",
    "three": "^0.149.0",
    "typescript": "4.9.3",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "@redux-devtools/core": "^3.13.1",
    "@types/three": "^0.149.0",
    "autoprefixer": "^10.4.13",
    "next-transpile-modules": "^10.0.0",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
